<DOCTYPE! html>
<html>
<head>
    <title>
        LUCIDIA | DuckieIsADev
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    html,
    body
    {
    font-family: 'Yu Gothic UI';
    background-color: #0d0d15;

    }
    @font-face
    {
        font-family: 'Yu Gothic UI';
        src: url('yu-gothic-bold.ttf');
    }
    html,
    header
    {
        background-color:rgb(24, 26, 36);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }     
    .center
    {
        text-align: center;
    }

    .link
    {
        color: aliceblue;
        text-decoration: none;
    }

    .outfit-bold {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    }

    .outfit-standard {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }
    .outfit-thin {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    color: white;
    }
    .heading
    {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 375%;
        line-height: 0%;
        position: sticky;
    
    }
    .subheading
    {
        font-size: 230%;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
    }
    .standard-text
    {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: thin;
        font-size: 160%;
    }

    .accordion 
    {
        color: white;
        background-color: #00000000;
        cursor: pointer;
        border: none;
        text-align: center;
        outline: none;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        color: rgb(231, 252, 252); 
    }

    .panel {
        display: none;
        overflow: hidden;
    }

    .download-btn
    {
        background-color: #c1b6f1;
        color: #ffffff;
        border: solid #7f72b8;
        font-family: 'Yu Gothic UI';
        width: 15%;
        height: 7%; 
        font-size: 120%;
        border-radius: 12px;
    }
    .download-btn:hover
    {
        background-color: #a291ee;
        border: solid #cdc5f0;
    }
</style>
<header>
    <span class="heading" style="font-size: 200%;">GAMES | </span><img src="../images/title.png" style="width: 115px; height: 35px;"><br><span class="outfit-thin" style="font-size: small; text-align: left; margin-left: 5px;"><br><a href="../index.html" class="outfit-thin">home</a> | <a href="../about.htm" class="outfit-thin">about</a> | <a href="../games.htm" class="outfit-thin">games</a> | <a href="../music.htm" class="outfit-thin">music</a> <br></span><br>
</header>
<body>
    <br><br><br><br><br><p style="font-size: 350%;" class="heading">LUCIDIA</p><br><br><br><br><br>
    <button class="download-btn"><span style="font-weight: 900;">SUPPORT DEVELOPMENT!</button>
    <!--<button class="download-btn"><span style="font-weight: 900;">WISHLIST NOW!</button> <button class="download-btn" style=" width: 70px;"> <img src="../images/steam.png" style="width: 50px; height: 50px;"></button>
    <iframe frameborder="0" src="https://itch.io/embed/3050381?bg_color=0d0d15&amp;fg_color=cdcccc&amp;link_color=cdc4f7&amp;border_color=0d0d15" width="100%" height="20%"><a href="https://duckieisadev.itch.io/lucidia">LUCIDIA by DuckieIsADev</a></iframe><
    </!-->