<!DOCTYPE html>
<html>
<head>
    <title>
        DuckieIsADev | HomePage
    </title>
<link rel="icon" type="image/x-icon" href="/images/profile-pixel.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<header>

</header>
<style>
    html,
    
    
    body
    {
        background-color:rgb(24, 26, 36);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-top: 1%;
        margin-bottom: 2%;
        margin-left: 3%;
        margin-right: 3%;
    } 

    .center
    {
        text-align: center;
    }

    .link
    {
        color: aliceblue;
        text-decoration: none;
    }

    .outfit-bold {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    }

    .outfit-standard {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }
    .outfit-thin {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    }
    .heading
    {
        .outfit-bold {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 375%;
        line-height: 0%;
    }
    }
    .subheading
    {
        font-size: 230%;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
    }
    .standard-text
    {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: thin;
        font-size: 160%;
    }
    .standard-text:link
    {
        font-weight: 250;
        color: #d0fffd;
    }

    .accordion 
    {
        color: white;
        background-color: #00000000;
        cursor: pointer;
        border: none;
        text-align: center;
        outline: none;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        color: rgb(231, 252, 252); 
    }

    .panel {
        display: none;
        overflow: hidden;
    }

    .photo
    {
        border-width: 5px;
        border: 12px;
        border-color: #6a5faa7c;
    }

</style>
<body>
  <span class="outfit-bold" style="font-size: 275%;"><b>photo gallery</b></span><br>
  <a class="outfit-bold" href="./index.html"><span class="outfit-bold" style="font-size: 75%;">take me home</span></a><br><br><br><br>
    i'm working on this :]
    
</body>
</html>
